//
// This file defines additional configuration options that are appropriate only
// for macOS. This file is not standalone -- it is meant to be included into a
// configuration file for a specific type of target.
//

//---------------------------------------------------------------------------//
// ### ARCHITECTURES ########################################################
//---------------------------------------------------------------------------//

// The base SDK to use (if no version is specified, the latest version is
// assumed)
SDKROOT = macosx
