//
// This file defines additional configuration options that are appropriate only
// for a dynamic library. Typically, you want to use a platform-specific variant
// instead.
//

//---------------------------------------------------------------------------//
// ### BUILD OPTIONS ########################################################
//---------------------------------------------------------------------------//

// Disallows use of APIs that are not available
// to app extensions and linking to frameworks
// that have not been built with this setting enabled.
APPLICATION_EXTENSION_API_ONLY = YES

//---------------------------------------------------------------------------//
// ### CODE SIGNING #########################################################
//---------------------------------------------------------------------------//

// Disable code signing for successful device builds with Xcode 8. Frameworks do
// need to be signed, but they don't need to be signed at compile time because
// they'll be re-signed when you include them in your app.
CODE_SIGNING_REQUIRED = NO
CODE_SIGN_IDENTITY =

//---------------------------------------------------------------------------//
// ### DEPLOYMENT ###########################################################
//---------------------------------------------------------------------------//

// Don't include in an xcarchive
SKIP_INSTALL = YES

//---------------------------------------------------------------------------//
// ### LINKING ##############################################################
//---------------------------------------------------------------------------//

// The compatibility version of the resulting library, bundle, or framework
// binary
DYLIB_COMPATIBILITY_VERSION = $(CURRENT_PROJECT_VERSION)

// The current version of the framework built.
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

// Whether to strip out code that isn't called from anywhere
DEAD_CODE_STRIPPING = NO

// The Internal install path.
LD_DYLIB_INSTALL_NAME = $(DYLIB_INSTALL_NAME_BASE:standardizepath)/$(EXECUTABLE_PATH)

// The base value for the internal `install path` in a dynamic library.
DYLIB_INSTALL_NAME_BASE = @rpath

