//
// This file defines additional configuration options that are appropriate only
// for an application on iOS. This should be set at the target level for each
// project configuration.
//

// Import base application settings
#include "../Base/Targets/Extension.xcconfig"

// Apply common settings specific to iOS
#include "iOS-Base.xcconfig"

//---------------------------------------------------------------------------//
// ### LINKING ##############################################################
//---------------------------------------------------------------------------//

// Sets the @rpath for the application such that it can include frameworks in
// the application bundle (inside the "Frameworks" folder)
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../../Frameworks
